DB_HOST=training-management.cn5tkelt6vnd.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=hywruf-garqa1-qykmYv
DB_NAME=training_management
SECRET_KEY="MySECRETSTUPIDKEY"
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
